Microsoft Windows [Versión 10.0.17134.885]
(c) 2018 Microsoft Corporation. Todos los derechos reservados.

C:\Users\UEFI>cd:
El nombre de archivo, el nombre de directorio o la sintaxis de la etiqueta del volumen no son correctos.
C:\Users\UEFI>cd..

C:\Users>cd..

C:\>cd Python27

C:\Python27>cd Scripts

C:\Python27\Scripts>pip install flask
Collecting flask
  Downloading https://files.pythonhosted.org/packages/9b/93/628509b8d5dc749656a9641f4caf13540e2cdec85276964ff8f43bbb1d3b/Flask-1.1.1-py2.py3-none-any.whl (94kB)
    100% |################################| 102kB 726kB/s
Collecting Jinja2>=2.10.1 (from flask)
  Downloading https://files.pythonhosted.org/packages/1d/e7/fd8b501e7a6dfe492a433deb7b9d833d39ca74916fa8bc63dd1a4947a671/Jinja2-2.10.1-py2.py3-none-any.whl (124kB)
    100% |################################| 133kB 1.3MB/s
Collecting itsdangerous>=0.24 (from flask)
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Werkzeug>=0.15 (from flask)
  Downloading https://files.pythonhosted.org/packages/d1/ab/d3bed6b92042622d24decc7aadc8877badf18aeca1571045840ad4956d3f/Werkzeug-0.15.5-py2.py3-none-any.whl (328kB)
    100% |################################| 337kB 1.6MB/s
Collecting click>=5.1 (from flask)
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
    100% |################################| 81kB 5.5MB/s
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10.1->flask)
  Downloading https://files.pythonhosted.org/packages/20/40/49d725372f8f49df9891e7ea5f5d36489da85a277621177ad4af68992769/MarkupSafe-1.1.1-cp27-cp27m-win32.whl
Installing collected packages: MarkupSafe, Jinja2, itsdangerous, Werkzeug, click, flask
Successfully installed Jinja2-2.10.1 MarkupSafe-1.1.1 Werkzeug-0.15.5 click-7.0 flask-1.1.1 itsdangerous-1.1.0
You are using pip version 9.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Python27\Scripts>
C:\Python27\Scripts>c..
"c.." no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Python27\Scripts>c..
"c.." no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Python27\Scripts>c..
"c.." no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Python27\Scripts>cd
C:\Python27\Scripts

C:\Python27\Scripts>cd..

C:\Python27>cd..

C:\>cd Marce

C:\Marce>cd "Clase 8"

C:\Marce\Clase 8>path C:\Python27

C:\Marce\Clase 8>python hello.py
 * Serving Flask app "hello" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [23/Jul/2019 18:26:41] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [23/Jul/2019 18:26:41] "GET /favicon.ico HTTP/1.1" 404 -

C:\Marce\Clase 8>hello.py
Traceback (most recent call last):
  File "C:\Marce\Clase 8\hello.py", line 1, in <module>
    from flask import Flask
ImportError: No module named flask